v1
в”њв”Ђв”Ђ v2
в”‚   в”њв”Ђв”Ђ v4
в”‚   в”‚   в”њв”Ђв”Ђ v8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v17
в”‚   в”‚   в””в”Ђв”Ђ v9
в”‚   в”‚       в”њв”Ђв”Ђ v18
в”‚   в”‚       в””в”Ђв”Ђ v19
в”‚   в””в”Ђв”Ђ v5
в”‚       в”њв”Ђв”Ђ v10
в”‚       в”‚   в”њв”Ђв”Ђ v20
в”‚       в”‚   в””в”Ђв”Ђ v21
в”‚       в””в”Ђв”Ђ v11
в”‚           в”њв”Ђв”Ђ v22
в”‚           в””в”Ђв”Ђ v23
в””в”Ђв”Ђ v3
    в”њв”Ђв”Ђ v6
    в”‚   в”њв”Ђв”Ђ v12
    в”‚   в”‚   в”њв”Ђв”Ђ v24
    в”‚   в”‚   в””в”Ђв”Ђ v25
    в”‚   в””в”Ђв”Ђ v13
    в”‚       в”њв”Ђв”Ђ v26
    в”‚       в””в”Ђв”Ђ v27
    в””в”Ђв”Ђ v7
        в”њв”Ђв”Ђ v14
        в”‚   в”њв”Ђв”Ђ v28
        в”‚   в””в”Ђв”Ђ v29
        в””в”Ђв”Ђ v15
            в””в”Ђв”Ђ v30
folosim arbore binar deoarece este va trebui sa returnam 0 si 1 (flase)/(true)