v0
в”њв”Ђв”Ђ v1
в”‚   в”њв”Ђв”Ђ v3
в”‚   в”‚   в”њв”Ђв”Ђ v7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v15
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v16
в”‚   в”‚   в””в”Ђв”Ђ v8
в”‚   в”‚       в”њв”Ђв”Ђ v17
в”‚   в”‚       в””в”Ђв”Ђ v18
в”‚   в””в”Ђв”Ђ v4
в”‚       в”њв”Ђв”Ђ v9
в”‚       в”‚   в”њв”Ђв”Ђ v19
в”‚       в”‚   в””в”Ђв”Ђ v20
в”‚       в””в”Ђв”Ђ v10
в”‚           в”њв”Ђв”Ђ v21
в”‚           в””в”Ђв”Ђ v22
в””в”Ђв”Ђ v2
    в”њв”Ђв”Ђ v5
    в”‚   в”њв”Ђв”Ђ v11
    в”‚   в”‚   в”њв”Ђв”Ђ v23
    в”‚   в”‚   в””в”Ђв”Ђ v24
    в”‚   в””в”Ђв”Ђ v12
    в”‚       в”њв”Ђв”Ђ v25
    в”‚       в””в”Ђв”Ђ v26
    в””в”Ђв”Ђ v6
        в”њв”Ђв”Ђ v13
        в”‚   в”њв”Ђв”Ђ v27
        в”‚   в””в”Ђв”Ђ v28
        в””в”Ђв”Ђ v14
            в””в”Ђв”Ђ v29
folosim arbore binar deoarece este va trebui sa returnam 0 si 1 (flase)/(true)